import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en_US': {
          "email": "Email",
          "password": "Password",
          "forgotpassword": "Forgot Password?",
          "suser": "User",
          "mdashboard": "Dashboard",
          "mtask": "Tasks",
          "mstatis": "Analytics",
          "msettings": "Settings",
          "msupport": "Support",
          "mdarkmode": "Dark Mode",
          "mslidem": "Slide Menu",
          "msignout": "SignOut",
          "mchanguelang": "Change Language",
          "ttransfer": "Transfers",
          "treception": "Reception",
          "tpicking": "Picking",
          "tstock": "Stock",
          "treplacement": "Replacement",
          "treceivinguard": "Receiving Guard",
          "tconsocontrol": "Consolidated Control",
          "tconsocardis": "Consolidated Car Dispatch",
          "tlttask": "Tasks",
          "tltreception": "Reception",
          "tltpicking": "Picking",
          "tltstock": "Stock",
          "tltreplacement": "Replacement",
          "tltreceivinguard": "Save Reception",
          "tltsetting": "Settings",
          "tltstatics": "Statistics",
          "tfposition": "Position",
          "tfproduct": "Product",
          "tfdescription": "Description",
          "tfexpiration": "Expiration",
          "tfamount": "Amount",
          "tfpickingpos": "Position Picking",
          "tfprodcod": "Product Code",
          "tfenterpos": "Enter Position",
          "tfenteritem": "Enter Item",
          "tforigin": "Origin",
          "tfdestination": "Destination",
          "tfcarnum": "Car Number",
          "tfreason": "Reason",
          "modalhwelcome": "Welcome to RFBuilder",
          "modalhclose": "Close",
          "modalcontainer": "Container",
          "modalcontainerdes": "Please enter te digitcode of container picking",
          "htdes": "Product Description",
          "htpos": "Product Position",
          "htamount": "Product Amount",
          "btnlogin": "Login",
          "btncontinue": "Continue",
          "btncancel": "CANCEL",
          "btnsave": "SAVE",
          "lblpackages": "Packages",
          "lbldisplay": "Display",
          "lblunits": "Units",
          "lblpicking": "Picking",
          "lblwarehouse": "Warehouse",
          "lblproduct": "Product",
          "lblamount": "Amount",
          "lblunit": "Unit",
          "lblexpiration": "Expiration",
          "lbldes": "Description",
          "lbleditprof": "Edit Profile",
          "lblfullname": "Full Name",
          "lbllocation": "Location",
          "lblapplication": "Aplication",
          "lblavance": "Advance",
          "lbldepo": "Deposit",
          "lblunitread": "Unit Read",
          "lblstorage": "Storage",
          "lblcantpos": "Amount - Position",
          "lblchoose": "Choose Your Language",

          //LANGUAGE TRAD

          "lblspanish": "Spanish",
          "lblenglish": "English"
        },

        //SPANISH LANGUAGE
        'es_ES': {
          "email": "Correo Electronico",
          "password": "Contraseña",
          "forgotpassword": "¿Olvido su contraseña?",
          "suser": "Usuario",
          "mdashboard": "Menu",
          "mtask": "Tareas",
          "mstatis": "Estadisticas",
          "msettings": "Configuraciones",
          "msupport": "Soporte",
          "mdarkmode": "Modo Oscuro",
          "mslidem": "Menu Desplegable",
          "msignout": "Cerrar Sesión",
          "mchanguelang": "Cambiar Lenguaje",
          "ttransfer": "Transferencias",
          "treception": "Recepcion",
          "tpicking": "Retirar",
          "tstock": "Inventario",
          "treplacement": "Reposicion",
          "treceivinguard": "Guardado de Recepción",
          "tconsocontrol": "Control Consolidado",
          "tconsocardis": "Despacho Carro Consolidado",
          "tlttask": "Tareas",
          "tltreception": "Recepción",
          "tltpicking": "Retirar",
          "tltstock": "Inventario",
          "tltreplacement": "Reposición",
          "tltreceivinguard": "Guardado de Recepción",
          "tltsetting": "Configuraciones",
          "tltstatics": "Estadisticas",
          "tfposition": "Posición",
          "tfproduct": "Producto",
          "tfdescription": "Descripción",
          "tfexpiration": "Vencimiento",
          "tfamount": "Cantidad",
          "tfpickingpos": "Posicion de Retiro",
          "tfprodcod": "Codigo de Producto",
          "tfenterpos": "Ingresar Posicion",
          "tfenteritem": "Ingresar Producto",
          "tforigin": "Origen",
          "tfdestination": "Destino",
          "tfcarnum": "Numero de carro",
          "tfreason": "Motivo",
          "modalhwelcome": "Bienvenido a RFBuilder",
          "modalhclose": "Cerrar",
          "modalcontainer": "Contenedor",
          "modalcontainerdes": "Ingrese el codigo de digitos del paquete",
          "htdes":
              "Esto es una descripcion que se expande dependiendo el tipo de producto, este TextField se puede expandir hasta 8 lineas",
          "htpos": "Posicion del producto",
          "htamount": "Cantidad del producto",
          "btnlogin": "Ingresar",
          "btncontinue": "Continuar",
          "btncancel": "CANCELAR",
          "btnsave": "GUARDAR",
          "lblpackages": "Paquetes",
          "lbldisplay": "Monitores",
          "lblunits": "Unidades",
          "lblpicking": "Picking",
          "lblwarehouse": "Deposito",
          "lblproduct": "Producto",
          "lblamount": "Cantidad",
          "lblunit": "Unidad de Medida",
          "lblexpiration": "Vencimiento",
          "lbldes": "Descripción",
          "lbleditprof": "Editar Perfil",
          "lblfullname": "Nombre Completo",
          "lbllocation": "Localidad",
          "lblapplication": "Aplicación",
          "lblavance": "Avance",
          "lbldepo": "Deposito",
          "lblunitread": "Unidad Leida",
          "lblstorage": "Almacen",
          "lblcantpos": "Cantidad - Posicion",
          "lblchoose": "Elige tu Idioma",

          //LANGUAGE TRAD

          "lblspanish": "Español",
          "lblenglish": "Ingles"
        }
      };
}
